font_family GeistMono Nerd Font Mono
font_size 13

disable_ligatures no
enable_audio_bell no

shell bash
shell_integration disabled

# block, beam, underline
cursor_shape beam

url_style curly

remember_window_size no
# if floating
initial_window_width  640
initial_window_height 400

remember_window_position no

window_padding_width 20
cursor_blink_interval 5

backround_opacity 0.8
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0

confirm_os_window_close 0

sync_to_monitor no
