#####################
####   Monitors  ####
#####################
monitor=,1920x1080@60,auto,1


#################
### Autostart ###
#################
exec-once = swww-daemon
exec-once = waybar
exec-once = swaync



#################
## My Programs ##
#################
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
# $menu = wofi --show drun
